<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candel</title>
    <link rel="stylesheet" href="assets/user.css">
    <link rel="stylesheet" href="assets/candel.css">
</head>
<body style=background:#100425>

    <div class="blur" style="filter: blur(290px);"></div>
    <div class="blur" style="filter: blur(290px); top:2000px"></div>
    <div class="blur" style="top:900px;left: 900px;filter: blur(290px); "></div>
    <div class="blur" style="top:900px;left: 900px;filter: blur(290px);top: 3700px; "></div>
    <div class="blur" style="filter: blur(290px); top:4400px"></div>


    <div class="navtab">
        <img src="assets/newlogo.png" style="position: absolute; top:50px; left:40px; width: 150px; height: 78px;">
        <p style="position: absolute; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; top: 65px; left: 270px;">Home</p>
        <p style="position: absolute; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; top: 65px; left: 430px;">Products</p>
        <p style="position: absolute; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; top: 65px; left: 630px;">Community</p>
        <p style="position: absolute; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; top: 65px; left: 1070px;">Markets</p>
        <p style="position: absolute; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; top: 65px; left: 1270px;">News</p>
        <img src="assets/user.png" style="position: absolute; top: 50px; left: 1390px;width: 100px;height: 57px;">
    </div>

    <div class="box2">
        <img src="assets/circle1.png" alt="" style="position: absolute; left:50px">
        <img src="assets/circle2.png" alt="" style="position: absolute; left: 500px; top:10px">
        <img src="assets/circle3.png" alt="" style="position: absolute; left: 940px ">
        <img src="assets/candle1.png" alt="" style="position: absolute; left: 200px; top:20px;">
        <img src="assets/candle2.png" alt="" style="position: absolute; left:1000px; top:20px;">
        <p style="position: absolute; color: aliceblue; top:50px; left:310px; font-size: 45px; font-family: Kanit; font-weight: 700;">Candle Stick Analysis Introduction</p>
    </div>

    <div style="position: absolute; width: 1305px; height: 600px; top:400px; left: 140px;">
        <img src="assets/arrow.png" alt="">
        <img src="assets/arrow.png" alt="" style="position: absolute; top:110px; left:1px">
        <img src="assets/arrow.png" alt="" style="position: absolute; top:325px; left:1px">

        <p style="position: absolute; color: aliceblue; top: 80px; left:40px; font-size: 24px; font-weight: 600;">
            One cannot ignore that investor’s psychologically driven forces of fear; greed and hope greatly influence the<br><br>stock prices.The overall market psychology can be tracked through candlestick analysis.<br><br>
            More than just a method of pattern recognition, candlestick analysis shows the interaction between buyers<br><br>and sellers. A Green (Empty) candlestick indicates the opening price of the session being below the closing<br><br>price; and a Red (Filled) candlestick shows the opening price of the session being above the closing price.<br><br>The shadow at the top and bottom indicates the high and low for the session.<br><br>
            Japanese candlesticks offer a quick picture into the psychology of short-term trading, studying the effect, not<br><br>the cause. Therefore, if you combine candlestick analysis with other technical analysis tools, candlestick<br><br>pattern analysis can be a very useful way to select entry and exit points.
        </p>
    </div>

    <div class="candlepattern">
        <img src="assets/Bar Chart.png" alt="" style="position: absolute; left:400px; top:150px">
        <p style="color: aliceblue; position: absolute; font-family: Poppins; font-size: 40px; top:180px; left:500px; font-weight: 700;">ONE CANDLE PATTERNS</p>

        <div style="position: absolute; width:1170px; height: 250px; top:300px; left: 170px;">
            <p style="color: aliceblue; font-family: Cario; font-size: 24px; font-weight: 600;">
                One candle patterns-Trend Reversal Indicators In the terminology of Japanese candlesticks, one candle patterns<br><br>are known as "Umbrella lines". There are two types of umbrella lines - the hanging man and the hammer. They<br><br>have long lower shadows and small real bodies that are at top of the trading range for the session. They are the<br><br>simplest lines because they do not necessarily have to be spotted in combination with other candles to have some<br><br>validity
            </p>
        </div>

        <img src="assets/img11 1.png" alt="" style="position: absolute; top:700px; left:300px">
 
        <div style="position: absolute; width: 1020px; height: 700px; top: 1100px; left: 150px;">
            <p style="color: aliceblue; font-family: Cario; font-size: 30px; font-weight: 300;">
                1. Hammer<br><br>
                Hammer is a one candle pattern that occurs in a downtrend when bulls<br><br>make a start to step into the rally. It is so named because it hammers out<br><br>the bottom. The lower shadow of hammer is minimum of twice the<br><br>length of body. Although, the color of the body is not of much significance<br><br>but a white candle(Green) shows slightly more bullish implications than<br><br>the black body(Red). A positive day i.e. a white candle is required the next<br><br>day to confirm this signal. 
                Criteria: 
                The lower shadow should be at least<br><br>twotimes the length of the body.
                There should be no upper shadow or a<br><br>very small upper shadow. The real body is at the upper end of the trading<br><br>range.The color of the body is not important although a white body should<br><br>have slightly more bullish implications. The following day needs to<br><br>confirm the Hammer signal with a strong bullish day
            </p>
            <img src="assets/candle3.png" alt="" style="position: absolute; top: 150px; left: 1090px;">
            <img src="assets/candle4.png" alt="" style="position: absolute; top:600px; left: 1090px;">
        </div>

        <div style="position: absolute; width: 1020px; height: 700px; top: 2100px; left: 350px;">
            <p style="color: aliceblue; font-family: Cario; font-size: 30px; font-weight: 300;">
                2.Hanging man<br><br> 
                Hanging man is a one candle pattern that occurs in a Uptrend when bear make a start<br><br>to step into the correction. The hanging man’s real body can be either black or white.<br><br>While it signifies a potential Uptrend reversal, it requires confirmation during the<br><br>next trading session. The hanging man usually has little or no upper shadow. The<br><br>lower shadow of hammer is minimum of twice the length of body. Although, the<br><br>color of the body is not of much significance but a Black candle(Red) shows slightly<br><br>more bearish implications than the White body(Green). A Negative day i.e. a Black<br><br>candle is required the next day to confirm this signal.
            </p>
        </div>

        <div style="position: absolute; width: 1020px; height: 700px; top: 2800px; left: 150px;">
            <p style="color: aliceblue; font-family: Cario; font-size: 30px; font-weight: 300;">
                3.Inverted hammer<br><br>
                Inverted hammer has small real bodies and can be either black or white but it has<br><br>long upper shadows, and have very little or no lower shadows. Inverted hammer is<br><br>one candle pattern with a shadow at least two times greater than the body. This<br><br>pattern is identified by the small body. They are found at the bottom of the decline<br><br>which is evidence that bulls are stepping in but still selling is going on. The color of<br><br>the small body is not important but the white body has more bullish indications than<br><br>a black body. A positive day is required the following day to confirm this signal.
            </p>
        </div>

        <div style="position: absolute; width: 1020px; height: 700px; top: 3450px; left: 350px;">
            <p style="color: aliceblue; font-family: Cario; font-size: 30px; font-weight: 300;">
                4. Shooting Star<br><br> 
                A small real body that gaps away from the large real body preceding it is known as<br><br>star. The Shooting Star is a single line pattern that indicates an end to the uptrend.<br><br>The upper shadow should be at least two times the length of the body. Prices gap<br><br>open after an uptrend. A small real body is formed near the lower part of the price<br><br>range. The color of the body is not important although a black body should have<br><br>slightly more bearish implications. The lower shadow is virtually non-existent.<br><br>The following day needs to confirm the Shooting Star signal with a black candle or<br><br>better yet, a gap down with a lower close.
            </p>
        </div>
        <img src="assets/candle5.png" alt="" style="position: absolute; top: 2100px; left:100px ;">
        <img src="assets/candle6.png" alt="" style="position: absolute; top: 2400px; left:100px ;">
        <img src="assets/candle7.png" alt="" style="position: absolute; top: 2820px; left: 1250px;">
        <img src="assets/candle8.png" alt="" style="position: absolute; top: 3150px; left: 1250px;">
        <img src="assets/candle9.png" alt="" style="position: absolute; top: 3500px; left: 100px"> 
        <img src="assets/candle10.png" alt="" style="position: absolute; top: 3800px; left: 100px"> 


    </div>

</body>
</html>